; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno4.cpp>

[env:esp32]
platform = espressif32
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF55
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.1
;     platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-master/esp32-arduino-libs-idf-master-c5865270-v1.zip
framework = arduino
board = az-delivery-devkit-v4

; Para usar via OTA
upload_protocol = espota
upload_port = inindkit${data.kitId}.local
monitor_port = socket://inindkit${data.kitId}.local:4000

; Para usar via ESP_PROG 
; upload_protocol = esptool
; upload_port = COM5  ; Troque pelo número da porta serial do ESP-Prog
; monitor_port = COM5  ; Troque pelo número da porta serial do ESP-Prog

monitor_speed = 115200

; Para usar o modo DEBUG
; debug_tool = esp-prog
; debug_init_break = tbreak setup 
; debug_speed = 20000

build_src_filter = +<esp4.cpp>
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit SSD1306@^2.5.13		
	wnatth3/WiFiManager@^2.0.16-rc.2	
	lennarthennigs/ESP Telnet@^2.2.3
	yellobyte/DacESP32@^1.1.1
	; yellobyte/DacESP32@^2.0.0		

[data]
kitId=3