; Endereço explicando como debugar na ESP32
; https://www.circuitstate.com/tutorials/debugging-esp32-arduino-esp-idf-projects-using-esp-prog-and-platformio/#:~:text=In%20this%20post%2C%20we%20will%20show%20you%20how,ESP32%20DevKit%20V1%20board%20as%20the%20target%20board.

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno0.cpp>

[env:esp32]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200
; lib_ldf_mode = deep+

; Para usar via ESP_PROG 
upload_protocol = esptool
upload_port = COM5  ; Troque pelo número da porta serial do ESP-Prog
monitor_port = COM5  ; Troque pelo número da porta serial do ESP-Prog

; Para usar o modo DEBUG
debug_tool = esp-prog
debug_init_break = tbreak setup 
debug_speed = 1000

build_src_filter = +<esp3.cpp>
; lib_deps = file://C:\SourceCode\iikitmini_lib
lib_deps = josuemorais/iikitmini_lib@^0.1.0